set KEY :=
    a b c d e f g h i j k l m n o p q r s t u v w x y z ;
set POSITION :=
    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z ;
param charset :=
a a 85
a b 49
a c 57
a d 50
a e 84
a f 59
a g 36
a h 48
a i 70
a j 106
a k 66
a l 95
a m 83
a n 71
a o 72
a p 57
a q 29
a r 51
a s 107
a t 82
a u 38
a v 35
a w 91
a x 47
a y 30
a z 86
b a 50
b b 100
b c 30
b d 15
b e 44
b f 32
b g 99
b h 32
b i 25
b j 85
b k 47
b l 76
b m 51
b n 31
b o 38
b p 64
b q 85
b r 64
b s 81
b t 37
b u 66
b v 36
b w 48
b x 95
b y 47
b z 41
c a 17
c b 60
c c 33
c d 66
c e 43
c f 41
c g 91
c h 12
c i 37
c j 97
c k 87
c l 79
c m 106
c n 94
c o 55
c p 100
c q 31
c r 46
c s 34
c t 91
c u 45
c v 62
c w 38
c x 70
c y 47
c z 76
d a 15
d b 83
d c 68
d d 51
d e 29
d f 61
d g 18
d h 56
d i 28
d j 37
d k 95
d l 15
d m 76
d n 103
d o 83
d p 43
d q 107
d r 53
d s 14
d t 38
d u 50
d v 29
d w 22
d x 92
d y 24
d z 66
e a 31
e b 63
e c 60
e d 105
e e 50
e f 70
e g 63
e h 18
e i 88
e j 103
e k 34
e l 38
e m 106
e n 85
e o 31
e p 27
e q 32
e r 26
e s 86
e t 45
e u 55
e v 104
e w 42
e x 33
e y 68
e z 33
f a 107
f b 41
f c 41
f d 102
f e 27
f f 104
f g 74
f h 82
f i 76
f j 43
f k 101
f l 45
f m 77
f n 30
f o 15
f p 28
f q 98
f r 102
f s 40
f t 34
f u 106
f v 28
f w 109
f x 102
f y 73
f z 39
g a 54
g b 87
g c 87
g d 47
g e 108
g f 11
g g 49
g h 78
g i 63
g j 33
g k 59
g l 82
g m 34
g n 18
g o 77
g p 81
g q 92
g r 75
g s 41
g t 75
g u 29
g v 64
g w 44
g x 83
g y 102
g z 38
h a 25
h b 107
h c 46
h d 86
h e 15
h f 65
h g 11
h h 100
h i 24
h j 107
h k 10
h l 85
h m 59
h n 73
h o 19
h p 108
h q 63
h r 91
h s 13
h t 58
h u 45
h v 92
h w 14
h x 37
h y 106
h z 18
i a 11
i b 38
i c 17
i d 47
i e 21
i f 67
i g 17
i h 22
i i 22
i j 67
i k 39
i l 102
i m 42
i n 77
i o 41
i p 46
i q 70
i r 79
i s 71
i t 103
i u 105
i v 105
i w 79
i x 40
i y 43
i z 18
j a 102
j b 29
j c 34
j d 74
j e 22
j f 25
j g 90
j h 60
j i 99
j j 50
j k 45
j l 71
j m 87
j n 50
j o 43
j p 77
j q 17
j r 39
j s 92
j t 81
j u 42
j v 58
j w 90
j x 45
j y 46
j z 105
k a 15
k b 102
k c 51
k d 56
k e 26
k f 88
k g 10
k h 93
k i 36
k j 89
k k 35
k l 86
k m 44
k n 31
k o 24
k p 107
k q 74
k r 30
k s 48
k t 80
k u 61
k v 87
k w 54
k x 97
k y 70
k z 12
l a 92
l b 22
l c 108
l d 29
l e 94
l f 11
l g 48
l h 12
l i 19
l j 103
l k 101
l l 46
l m 27
l n 73
l o 40
l p 91
l q 89
l r 65
l s 90
l t 81
l u 36
l v 24
l w 59
l x 28
l y 20
l z 20
m a 83
m b 57
m c 45
m d 66
m e 14
m f 79
m g 15
m h 19
m i 73
m j 102
m k 16
m l 54
m m 92
m n 38
m o 36
m p 64
m q 33
m r 63
m s 71
m t 99
m u 104
m v 108
m w 92
m x 16
m y 20
m z 77
n a 36
n b 27
n c 31
n d 20
n e 34
n f 96
n g 99
n h 76
n i 66
n j 104
n k 13
n l 37
n m 82
n n 103
n o 60
n p 22
n q 53
n r 64
n s 107
n t 31
n u 59
n v 103
n w 89
n x 10
n y 26
n z 43
o a 64
o b 53
o c 85
o d 84
o e 22
o f 109
o g 98
o h 39
o i 109
o j 97
o k 36
o l 44
o m 84
o n 57
o o 52
o p 92
o q 31
o r 49
o s 60
o t 65
o u 92
o v 51
o w 56
o x 56
o y 42
o z 21
p a 21
p b 40
p c 37
p d 55
p e 88
p f 86
p g 27
p h 106
p i 109
p j 47
p k 38
p l 88
p m 108
p n 51
p o 31
p p 80
p q 108
p r 36
p s 38
p t 25
p u 60
p v 57
p w 86
p x 46
p y 73
p z 81
q a 92
q b 45
q c 13
q d 56
q e 12
q f 98
q g 79
q h 63
q i 54
q j 75
q k 89
q l 46
q m 36
q n 89
q o 109
q p 82
q q 41
q r 90
q s 52
q t 72
q u 66
q v 21
q w 67
q x 50
q y 51
q z 47
r a 82
r b 46
r c 42
r d 64
r e 68
r f 26
r g 16
r h 89
r i 103
r j 84
r k 55
r l 56
r m 53
r n 20
r o 65
r p 107
r q 73
r r 71
r s 85
r t 71
r u 20
r v 53
r w 11
r x 90
r y 21
r z 46
s a 68
s b 94
s c 99
s d 28
s e 24
s f 45
s g 22
s h 76
s i 32
s j 26
s k 33
s l 48
s m 102
s n 70
s o 49
s p 36
s q 108
s r 66
s s 95
s t 109
s u 16
s v 105
s w 21
s x 107
s y 40
s z 17
t a 11
t b 80
t c 74
t d 47
t e 86
t f 90
t g 23
t h 97
t i 29
t j 102
t k 77
t l 22
t m 52
t n 50
t o 74
t p 92
t q 38
t r 105
t s 93
t t 37
t u 43
t v 12
t w 108
t x 59
t y 68
t z 108
u a 10
u b 37
u c 102
u d 60
u e 13
u f 37
u g 50
u h 96
u i 95
u j 48
u k 88
u l 56
u m 66
u n 87
u o 18
u p 33
u q 42
u r 26
u s 52
u t 77
u u 40
u v 38
u w 32
u x 77
u y 83
u z 66
v a 25
v b 24
v c 22
v d 81
v e 16
v f 23
v g 13
v h 62
v i 97
v j 107
v k 41
v l 66
v m 90
v n 36
v o 54
v p 36
v q 96
v r 51
v s 99
v t 35
v u 69
v v 10
v w 59
v x 87
v y 78
v z 106
w a 45
w b 106
w c 106
w d 42
w e 78
w f 50
w g 63
w h 103
w i 92
w j 95
w k 25
w l 102
w m 61
w n 40
w o 31
w p 19
w q 13
w r 76
w s 29
w t 91
w u 32
w v 36
w w 58
w x 54
w y 72
w z 102
x a 77
x b 64
x c 73
x d 64
x e 62
x f 100
x g 52
x h 53
x i 27
x j 93
x k 85
x l 97
x m 28
x n 95
x o 62
x p 62
x q 49
x r 40
x s 43
x t 62
x u 35
x v 46
x w 16
x x 27
x y 63
x z 61
y a 28
y b 94
y c 69
y d 10
y e 70
y f 53
y g 77
y h 76
y i 25
y j 108
y k 65
y l 52
y m 87
y n 65
y o 13
y p 62
y q 98
y r 22
y s 21
y t 95
y u 95
y v 61
y w 84
y x 43
y y 31
y z 77
z a 90
z b 83
z c 47
z d 104
z e 83
z f 45
z g 52
z h 74
z i 83
z j 35
z k 109
z l 105
z m 65
z n 109
z o 107
z p 39
z q 38
z r 109
z s 63
z t 22
z u 43
z v 87
z w 30
z x 99
z y 82
z z 50

;
param COSTMAP :=
A A 55
A B 74
A C 102
A D 108
A E 38
A F 91
A G 45
A H 99
A I 54
A J 29
A K 68
A L 33
A M 73
A N 100
A O 96
A P 20
A Q 35
A R 57
A S 61
A T 35
A U 36
A V 56
A W 79
A X 46
A Y 87
A Z 92
B A 59
B B 21
B C 23
B D 60
B E 94
B F 62
B G 61
B H 76
B I 30
B J 62
B K 59
B L 48
B M 77
B N 64
B O 39
B P 100
B Q 51
B R 44
B S 62
B T 78
B U 72
B V 46
B W 27
B X 73
B Y 85
B Z 30
C A 20
C B 62
C C 64
C D 38
C E 69
C F 62
C G 41
C H 37
C I 36
C J 49
C K 46
C L 38
C M 29
C N 78
C O 105
C P 38
C Q 45
C R 65
C S 33
C T 31
C U 86
C V 45
C W 86
C X 98
C Y 105
C Z 67
D A 94
D B 88
D C 66
D D 103
D E 24
D F 30
D G 94
D H 94
D I 25
D J 39
D K 86
D L 104
D M 88
D N 71
D O 19
D P 88
D Q 26
D R 98
D S 37
D T 76
D U 36
D V 10
D W 33
D X 53
D Y 47
D Z 97
E A 32
E B 45
E C 43
E D 88
E E 103
E F 82
E G 44
E H 85
E I 21
E J 86
E K 92
E L 64
E M 46
E N 59
E O 89
E P 105
E Q 56
E R 43
E S 36
E T 43
E U 109
E V 55
E W 64
E X 67
E Y 60
E Z 101
F A 82
F B 30
F C 56
F D 65
F E 91
F F 16
F G 97
F H 23
F I 107
F J 82
F K 104
F L 100
F M 90
F N 27
F O 33
F P 96
F Q 42
F R 15
F S 29
F T 79
F U 67
F V 25
F W 66
F X 59
F Y 16
F Z 51
G A 96
G B 99
G C 14
G D 56
G E 60
G F 20
G G 69
G H 64
G I 86
G J 105
G K 88
G L 36
G M 97
G N 45
G O 92
G P 26
G Q 67
G R 26
G S 103
G T 38
G U 12
G V 12
G W 44
G X 13
G Y 77
G Z 47
H A 27
H B 11
H C 53
H D 52
H E 65
H F 108
H G 107
H H 51
H I 106
H J 70
H K 37
H L 40
H M 35
H N 42
H O 11
H P 38
H Q 22
H R 28
H S 71
H T 50
H U 106
H V 89
H W 18
H X 93
H Y 107
H Z 23
I A 109
I B 101
I C 80
I D 107
I E 71
I F 77
I G 10
I H 76
I I 95
I J 101
I K 70
I L 41
I M 40
I N 73
I O 18
I P 66
I Q 102
I R 103
I S 37
I T 15
I U 87
I V 12
I W 78
I X 108
I Y 33
I Z 13
J A 83
J B 24
J C 109
J D 58
J E 38
J F 37
J G 106
J H 96
J I 93
J J 17
J K 21
J L 77
J M 86
J N 56
J O 11
J P 51
J Q 16
J R 35
J S 36
J T 31
J U 43
J V 90
J W 11
J X 67
J Y 18
J Z 107
K A 65
K B 73
K C 53
K D 97
K E 83
K F 27
K G 103
K H 36
K I 95
K J 52
K K 85
K L 96
K M 40
K N 91
K O 106
K P 103
K Q 54
K R 27
K S 74
K T 73
K U 17
K V 19
K W 88
K X 67
K Y 50
K Z 20
L A 36
L B 11
L C 70
L D 48
L E 105
L F 50
L G 54
L H 73
L I 71
L J 83
L K 43
L L 29
L M 79
L N 61
L O 23
L P 68
L Q 106
L R 66
L S 87
L T 82
L U 78
L V 109
L W 69
L X 37
L Y 107
L Z 82
M A 65
M B 109
M C 104
M D 98
M E 80
M F 49
M G 15
M H 49
M I 104
M J 108
M K 28
M L 63
M M 93
M N 97
M O 19
M P 101
M Q 56
M R 74
M S 54
M T 104
M U 81
M V 11
M W 74
M X 62
M Y 100
M Z 24
N A 58
N B 87
N C 70
N D 35
N E 36
N F 88
N G 64
N H 24
N I 20
N J 31
N K 47
N L 92
N M 95
N N 77
N O 10
N P 98
N Q 68
N R 79
N S 60
N T 64
N U 104
N V 102
N W 105
N X 76
N Y 18
N Z 63
O A 39
O B 33
O C 83
O D 105
O E 99
O F 84
O G 51
O H 14
O I 30
O J 14
O K 87
O L 66
O M 74
O N 25
O O 99
O P 109
O Q 105
O R 89
O S 26
O T 90
O U 53
O V 41
O W 90
O X 29
O Y 59
O Z 11
P A 78
P B 10
P C 87
P D 99
P E 29
P F 103
P G 63
P H 82
P I 35
P J 90
P K 93
P L 88
P M 84
P N 88
P O 52
P P 16
P Q 28
P R 86
P S 63
P T 100
P U 104
P V 65
P W 66
P X 59
P Y 92
P Z 101
Q A 49
Q B 44
Q C 87
Q D 99
Q E 94
Q F 55
Q G 107
Q H 104
Q I 31
Q J 93
Q K 53
Q L 66
Q M 43
Q N 94
Q O 21
Q P 35
Q Q 78
Q R 52
Q S 10
Q T 58
Q U 39
Q V 98
Q W 53
Q X 82
Q Y 67
Q Z 38
R A 26
R B 53
R C 62
R D 104
R E 32
R F 15
R G 30
R H 55
R I 41
R J 84
R K 26
R L 81
R M 109
R N 47
R O 52
R P 44
R Q 43
R R 33
R S 75
R T 42
R U 50
R V 72
R W 27
R X 50
R Y 100
R Z 49
S A 36
S B 80
S C 50
S D 100
S E 66
S F 42
S G 27
S H 70
S I 43
S J 73
S K 64
S L 80
S M 97
S N 64
S O 49
S P 50
S Q 78
S R 90
S S 65
S T 91
S U 77
S V 95
S W 70
S X 102
S Y 16
S Z 73
T A 82
T B 71
T C 19
T D 67
T E 106
T F 13
T G 69
T H 37
T I 62
T J 49
T K 51
T L 69
T M 14
T N 66
T O 54
T P 52
T Q 41
T R 86
T S 81
T T 71
T U 83
T V 34
T W 80
T X 78
T Y 31
T Z 37
U A 108
U B 103
U C 42
U D 13
U E 30
U F 84
U G 104
U H 41
U I 63
U J 66
U K 40
U L 71
U M 66
U N 101
U O 94
U P 17
U Q 81
U R 20
U S 109
U T 96
U U 15
U V 63
U W 31
U X 89
U Y 106
U Z 95
V A 19
V B 107
V C 31
V D 78
V E 38
V F 79
V G 36
V H 36
V I 40
V J 73
V K 103
V L 65
V M 15
V N 58
V O 55
V P 106
V Q 66
V R 24
V S 63
V T 76
V U 91
V V 100
V W 31
V X 19
V Y 50
V Z 97
W A 106
W B 32
W C 18
W D 63
W E 88
W F 29
W G 33
W H 60
W I 69
W J 45
W K 74
W L 72
W M 61
W N 53
W O 98
W P 74
W Q 12
W R 51
W S 10
W T 98
W U 22
W V 67
W W 50
W X 51
W Y 60
W Z 65
X A 56
X B 18
X C 52
X D 42
X E 10
X F 12
X G 16
X H 91
X I 73
X J 11
X K 102
X L 25
X M 22
X N 11
X O 59
X P 90
X Q 33
X R 95
X S 89
X T 41
X U 64
X V 66
X W 74
X X 16
X Y 15
X Z 64
Y A 31
Y B 100
Y C 102
Y D 43
Y E 42
Y F 24
Y G 68
Y H 69
Y I 44
Y J 71
Y K 102
Y L 27
Y M 66
Y N 10
Y O 83
Y P 85
Y Q 94
Y R 70
Y S 102
Y T 84
Y U 58
Y V 18
Y W 13
Y X 94
Y Y 71
Y Z 50
Z A 74
Z B 78
Z C 60
Z D 51
Z E 58
Z F 45
Z G 44
Z H 53
Z I 30
Z J 101
Z K 46
Z L 85
Z M 42
Z N 52
Z O 40
Z P 24
Z Q 108
Z R 17
Z S 19
Z T 48
Z U 79
Z V 37
Z W 34
Z X 30
Z Y 65
Z Z 37
